# raven

./: .editorconfig  Directory.Packages.props  README.md  Raven.sln  coverlet.runsettings
coveragereport/: Raven.Api_AbstractValidators.html  Raven.Api_Configurations_1.html  Raven.Api_ControllersAndRouting.html  Raven.Api_DomainServices.html  Raven.Api_Factories.html  Raven.Api_Logging.html  Raven.Api_OpenApiDocumentation.html  Raven.Api_Options.html  Raven.Api_Program.html  Raven.Api_Repositories.html  Raven.Api_UsersController.html  Raven.Api_WebApplicationBuilderExtensions.html  Raven.Api_WebApplicationExtensions.html  Raven.Core_Attribute.html  Raven.Core_ConnectionStrings.html  Raven.Core_ConnectionStringsValidator.html  Raven.Core_CreateUserRequest.html  Raven.Core_CreateUserRequestValidator.html  Raven.Core_CreateUserResponse.html  Raven.Core_DeleteUserResponse.html  Raven.Core_Error.html  Raven.Core_GetUserRequest.html  Raven.Core_GetUserRequestValidator.html  Raven.Core_GetUserResponse.html  Raven.Core_LoggerSettings.html  Raven.Core_LoggerSettingsValidator.html  Raven.Core_ProblemDetailsFactory.html  Raven.Core_UpdateUserRequest.html  Raven.Core_UpdateUserRequestValidator.html  Raven.Core_UpdateUserResponse.html  Raven.Core_User.html  Raven.Core_UserIdRouteParameter.html  Raven.Core_UserIdRouteParameterValidator.html  Raven.Core_UserUpdateDto.html  Raven.Core_UsersService.html  Raven.Core_ValidateModelAttribute.html  Raven.Core_ValidationRules.html  Raven.Infrastructure_DbConnectionFactory.html  Raven.Infrastructure_UsersMySQLRepository.html  index.htm  (+1 more)
scripts/: CreateOtpDataTable.sql  CreateOtpDataTableConstraints.sql  CreateOtpUsersTable.sql  CreateOtpUsersTableConstraints.sql  CreateRavenDatabase.sql
src/Raven.Api/: Program.cs  Raven.Api.csproj  appsettings.json
src/Raven.Api/Configurations/: AbstractValidators.cs  ControllersAndRouting.cs  DomainServices.cs  Factories.cs  Logging.cs  OpenApiDocumentation.cs  Options.cs  Repositories.cs
src/Raven.Api/Controllers/: OtpsController.cs  UsersController.cs
src/Raven.Api/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Raven.Api/Properties/: launchSettings.json
src/Raven.Core/: Raven.Core.csproj
src/Raven.Core/Abstractions/Factories/: IDbConnectionFactory.cs
src/Raven.Core/Abstractions/Repositories/: IOtpRepository.cs  IOtpsRepository.cs  IUserRepository.cs  IUsersRepository.cs
src/Raven.Core/Abstractions/Services/: IOtpService.cs  IOtpsService.cs  IUsersService.cs
src/Raven.Core/Attributes/: ValidateModelAttribute.cs
src/Raven.Core/Configuration/: ConnectionStrings.cs
src/Raven.Core/Entities/: Otp.cs  OtpUser.cs
src/Raven.Core/Enums/: ErrorType.cs  OtpStatus.cs
src/Raven.Core/Factories/: ProblemDetailsFactory.cs
src/Raven.Core/Libraries/Constants/: DataStores.cs  ErrorMessages.cs  ValidationRules.cs
src/Raven.Core/Libraries/Enums/: ErrorType.cs  OtpStatus.cs  SearchParameter.cs  SearchType.cs
src/Raven.Core/Models/: CreateOtpUserRequest.cs  CreateOtpUserResponse.cs  CreateUserRequest.cs  Error.cs  Otp.cs  OtpUser.cs
src/Raven.Core/Models/Configuration/: ConnectionStrings.cs  LoggerSettings.cs
src/Raven.Core/Models/DTOs/: UserUpdateDto.cs
src/Raven.Core/Models/Entities/: Otp.cs  OtpUser.cs  User.cs
src/Raven.Core/Models/Requests/: CreateOtpUserRequest.cs  CreateUserRequest.cs  GetUserRequest.cs  UpdateUserRequest.cs  UserIdRouteParameter.cs
src/Raven.Core/Models/Responses/: CreateOtpUserResponse.cs  CreateUserResponse.cs  DeleteUserResponse.cs  GetUserResponse.cs  UpdateUserResponse.cs
src/Raven.Core/Models/Shared/: Attribute.cs  Error.cs
src/Raven.Core/Services/: OtpsService.cs  UsersService.cs
src/Raven.Infrastructure/: Raven.Infrastructure.csproj
src/Raven.Infrastructure/Factories/: DbConnectionFactory.cs
src/Raven.Infrastructure/Migrations/: CreateOtpUsersTable.cs
src/Raven.Infrastructure/Repositories/: OtpsRepository.cs  UsersRepository.cs
src/Raven.Infrastructure/Repositories/MySQL/: OtpsMySQLRepository.cs  OtpsRepository.cs  UsersMySQLRepository.cs  UsersRepository.cs
tests/Raven.IntegrationTests/: Raven.IntegrationTests.csproj
tests/Raven.IntegrationTests/DTOs/: ProblemDetailsDto.cs
tests/Raven.IntegrationTests/Data/Migrations/: OtpUsersTable.cs  UsersTable.cs
tests/Raven.IntegrationTests/Data/TestData/: OtpUsers.cs  Users.cs
tests/Raven.IntegrationTests/Fixtures/: ApiTestFixture.cs  RavenMySQLDbFixture.cs
tests/Raven.IntegrationTests/RepositoryTests/: UsersMySQLRepositoryTests.cs
tests/Raven.IntegrationTests/Tests/: UserCreationTests.cs  UserDeletionTests.cs  UserRetrievalTests.cs  UserUpdateTests.cs
tests/Raven.IntegrationTests/Utilities/: Routes.cs
tests/Raven.Tests/: Raven.Tests.csproj  UsersServiceTests.cs
tests/Raven.Tests/Migrations/: OtpUsersTable.cs
tests/Raven.Tests/TestData/: OtpUsers.cs
tests/Raven.Tests/UnitTests/RepositoryTests/: RavenMySQLDbFixture.cs  UsersMySQLRepositoryTests.cs
tests/Raven.Tests/UnitTests/ServiceTests/: UsersServiceTests.cs
tests/Raven.UnitTests/: Raven.UnitTests.csproj
tests/Raven.UnitTests/ServiceTests/: UsersServiceTests.cs
