<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Ulid" Version="1.3.4" />
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="Bogus" Version="35.6.3" />
		<PackageVersion Include="Serilog" Version="4.3.0" />
		<PackageVersion Include="Dapper" Version="2.1.66" />
		<PackageVersion Include="MySql.Data" Version="9.3.0" />
		<PackageVersion Include="FakeItEasy" Version="8.3.0" />
		<PackageVersion Include="FluentMigrator" Version="7.1.0" />
		<PackageVersion Include="Humanizer.Core" Version="2.14.1" />
		<PackageVersion Include="FluentAssertions" Version="8.3.0" />
		<PackageVersion Include="FluentValidation" Version="12.0.0" />
		<PackageVersion Include="Scalar.AspNetCore" Version="2.4.13" />
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<PackageVersion Include="Testcontainers.MySql" Version="4.4.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageVersion Include="FluentMigrator.Runner" Version="7.1.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.5" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	</ItemGroup>
</Project>