<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ulid" />
		<PackageReference Include="MySql.Data" />
		<PackageReference Include="Humanizer.Core" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
	</ItemGroup>

</Project>
