<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Ulid" />
		<PackageReference Include="MySql.Data" />
		<PackageReference Include="Humanizer.Core" />
		<PackageReference Include="FluentValidation" />
	</ItemGroup>

</Project>
