<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>e4dcf204-1b60-438d-acd6-77f52725aaf1</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Raven.Core\Raven.Core.csproj" />
		<ProjectReference Include="..\Raven.Infrastructure\Raven.Infrastructure.csproj" />
	</ItemGroup>
</Project>
